<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="5dp"/>
    <solid android:color="#ff0000"/>
    <stroke android:color="#FFFFFFFF" android:width="2dp"/>
</shape>